<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>EI Student Optimizer</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="container" style="max-width:800px">
		<h2 class="text-color text-bold">Exponential Idle Student Optimizer</h2>
		<h3 class="text-color-light text-bold">
			Made by <a href="https://github.com/Niedzielan" target="_blank">Niedzielan</a>, 
			<a href="https://github.com/SashLilac" target="_blank">Milla</a>,
			and <a href="https://github.com/AfuroZamurai" target="_blank">AfuroZamurai</a>
		</h3>
		<noscript>
			<h3>Please enable JavaScript and reload the page.</h3>
		</noscript>
		<p class="text-color">
      This page will determine the optimal distribution of students (σ) given your 
	  current number of students, number of stars, t, and f(t).
		</p>
		<p class="text-color">
			The values entered should come from the exact same point in time or as close
			together as you can get them all.
		</p>
		<p class="text-color">
      For your current students, enter the number of students that can be allocated
      to phi upgrades. For your t, enter the number in the top left corner.
      For your f(t), input the number after the ee in the top-left corner.
			For your current stars, go into the "Statistics" menu and enter the number
			under "Total Stars".
		</p>
		<p class="text-color">
			Ad-bonus should be checked if you have the ad-bonus active. Acceleration
			should <b><i>only</i></b> be checked if you're planning to use the button
			regularly, not if you only use it once in a while. The acceleration
			multiplier will default to about 2.85x, but can be changed to your liking.
		</p>

		<input id="students" placeholder="Your students here"><br>
		<input id="t" placeholder="Your t here"><br>
		<input id="ft" placeholder="Your f(t) here"><br>
		<input id="stars" placeholder="Your stars here"><br>
		<input id="accelmult" placeholder="Your acceleration multiplier here (optional)"></br>

		<div class="cb-container">
			<div class="cb-div">
				<label for="adbonus">Ad Bonus</label>
				<input type="checkbox" id="adbonus">
			</div>
			<div class="cb-div">
				<label for="acceleration">Acceleration</label>
				<input type="checkbox" id="acceleration">
			</div>
		</div>
		
		<div style="text-align: center;">
			<button type="button" class="button" onclick="optimize()">Calculate</button>
		</div>
		<p id="output" class="output"></p>
		<script src="script.js"></script>
	</div>
</body>

</html>
